<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22d-V1-DQT"/>
                        <viewControllerLayoutGuide type="bottom" id="kXB-0b-NTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUk-bo-YkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-bv-9fL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-iD-poo" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:刘德华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-sq-BwS">
                                                <rect key="frame" x="28" y="20" width="130" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称:苹果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btq-mr-dyc">
                                                <rect key="frame" x="28" y="53" width="130" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月还款金额:178.12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-VF-5zv">
                                                <rect key="frame" x="178" y="53" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-9n-wzC">
                                                <rect key="frame" x="28" y="102" width="50" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传POS单或收据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-Q7-nAq">
                                                <rect key="frame" x="28" y="153" width="120" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="FZf-lr-ssf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传与商品和店员的合影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itY-Es-xYh">
                                                <rect key="frame" x="28" y="300" width="165" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="vXP-nn-Ca8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-bv-EQu">
                                                <rect key="frame" x="28" y="334" width="132" height="94"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.76470588240000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="0lV-tt-mHG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-QW-oCQ">
                                                <rect key="frame" x="20" y="83" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ej4-Hw-UAO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-dv-rpv">
                                                <rect key="frame" x="20" y="139" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oYc-bz-gm1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择联系人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-IN-BXR">
                                                <rect key="frame" x="178" y="97" width="122" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-fP-dZ4">
                                                <rect key="frame" x="30" y="507" width="260" height="38"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.28627450980000002" blue="0.26303347890000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="SWZ-Tz-v9N"/>
                                                </constraints>
                                                <state key="normal" title="提交"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同编号:xxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-XI-q6i">
                                                <rect key="frame" x="178" y="20" width="118" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-DX-0HF">
                                                <rect key="frame" x="217" y="147" width="30" height="30"/>
                                                <state key="normal" title="选择"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-Qe-hc2">
                                                <rect key="frame" x="217" y="294" width="30" height="30"/>
                                                <state key="normal" title="选择"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-Wl-dKD">
                                                <rect key="frame" x="28" y="192" width="132" height="97"/>
                                                <color key="backgroundColor" red="0.62745098040000002" green="0.83529411760000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="nKk-tp-YFr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-EK-xyX">
                                                <rect key="frame" x="178" y="101" width="122" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="Fzy-gs-YEp"/>
                                                    <constraint firstAttribute="height" constant="22" id="aLy-8h-oCq"/>
                                                </constraints>
                                                <state key="normal" image="icon_down.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-Tj-GjK">
                                                <rect key="frame" x="30" y="436" width="131" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RrF-98-zvO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zWK-XI-q6i" firstAttribute="leading" secondItem="IJB-sq-BwS" secondAttribute="trailing" constant="20" id="0LQ-iR-Ikf"/>
                                            <constraint firstAttribute="trailing" secondItem="yLD-QW-oCQ" secondAttribute="trailing" id="0N4-MW-pDn"/>
                                            <constraint firstAttribute="trailing" secondItem="zWK-XI-q6i" secondAttribute="trailing" constant="24" id="0Sm-TE-IQj"/>
                                            <constraint firstItem="itY-Es-xYh" firstAttribute="leading" secondItem="zVs-iD-poo" secondAttribute="leading" constant="28" id="0WV-M3-fls"/>
                                            <constraint firstItem="jEA-Tj-GjK" firstAttribute="top" secondItem="Wq0-bv-EQu" secondAttribute="bottom" constant="8" id="146-Sh-lfD"/>
                                            <constraint firstItem="ZA7-Wl-dKD" firstAttribute="top" secondItem="Kxi-Q7-nAq" secondAttribute="bottom" constant="21" id="3Ce-d9-wyU"/>
                                            <constraint firstItem="zWK-XI-q6i" firstAttribute="centerY" secondItem="IJB-sq-BwS" secondAttribute="centerY" id="4Uu-mJ-piw"/>
                                            <constraint firstItem="zbK-DX-0HF" firstAttribute="centerY" secondItem="Kxi-Q7-nAq" secondAttribute="centerY" id="6Mt-Ka-o7G"/>
                                            <constraint firstItem="c9u-EK-xyX" firstAttribute="leading" secondItem="Psh-VF-5zv" secondAttribute="leading" id="7vQ-Gj-u5Q"/>
                                            <constraint firstItem="btq-mr-dyc" firstAttribute="top" secondItem="IJB-sq-BwS" secondAttribute="bottom" constant="15" id="9Yb-Ce-Avh"/>
                                            <constraint firstItem="mjb-IN-BXR" firstAttribute="leading" secondItem="c9u-EK-xyX" secondAttribute="leading" id="ALb-MU-KzX"/>
                                            <constraint firstAttribute="trailing" secondItem="Psh-VF-5zv" secondAttribute="trailing" constant="19" id="Ekt-Md-JMW"/>
                                            <constraint firstAttribute="trailing" secondItem="jEA-Tj-GjK" secondAttribute="trailing" constant="159" id="Fzw-Ym-6r8"/>
                                            <constraint firstItem="IJB-sq-BwS" firstAttribute="top" secondItem="zVs-iD-poo" secondAttribute="top" constant="20" id="Mxs-SI-WCd"/>
                                            <constraint firstItem="q7a-dv-rpv" firstAttribute="leading" secondItem="yLD-QW-oCQ" secondAttribute="leading" id="PBJ-GW-nAz"/>
                                            <constraint firstItem="btq-mr-dyc" firstAttribute="leading" secondItem="IJB-sq-BwS" secondAttribute="leading" id="Rv1-FJ-Ult"/>
                                            <constraint firstItem="XpY-9n-wzC" firstAttribute="leading" secondItem="btq-mr-dyc" secondAttribute="leading" id="T2t-Z9-n2H"/>
                                            <constraint firstAttribute="bottom" secondItem="5ia-fP-dZ4" secondAttribute="bottom" constant="23" id="WTg-e1-9Hb"/>
                                            <constraint firstItem="yLD-QW-oCQ" firstAttribute="leading" secondItem="zVs-iD-poo" secondAttribute="leading" constant="20" id="Ya7-oc-fWm"/>
                                            <constraint firstItem="XxB-Qe-hc2" firstAttribute="centerY" secondItem="itY-Es-xYh" secondAttribute="centerY" id="ZC8-De-XTs"/>
                                            <constraint firstAttribute="trailing" secondItem="5ia-fP-dZ4" secondAttribute="trailing" constant="30" id="ZRB-Mq-XDw"/>
                                            <constraint firstItem="Kxi-Q7-nAq" firstAttribute="leading" secondItem="zVs-iD-poo" secondAttribute="leading" constant="28" id="aEg-57-Ijy"/>
                                            <constraint firstItem="mjb-IN-BXR" firstAttribute="trailing" secondItem="c9u-EK-xyX" secondAttribute="trailing" id="aW4-KB-90y"/>
                                            <constraint firstItem="Psh-VF-5zv" firstAttribute="leading" secondItem="btq-mr-dyc" secondAttribute="trailing" constant="20" id="bde-rh-oGX"/>
                                            <constraint firstItem="q7a-dv-rpv" firstAttribute="trailing" secondItem="yLD-QW-oCQ" secondAttribute="trailing" id="diV-Xb-xmW"/>
                                            <constraint firstItem="5ia-fP-dZ4" firstAttribute="leading" secondItem="zVs-iD-poo" secondAttribute="leading" constant="30" id="gM7-CA-mvc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZA7-Wl-dKD" secondAttribute="trailing" constant="160" id="gUq-BB-Oon"/>
                                            <constraint firstItem="XpY-9n-wzC" firstAttribute="top" secondItem="yLD-QW-oCQ" secondAttribute="bottom" constant="18" id="hKi-59-vDL"/>
                                            <constraint firstAttribute="trailing" secondItem="Wq0-bv-EQu" secondAttribute="trailing" constant="160" id="i7T-Ih-qlV"/>
                                            <constraint firstItem="mjb-IN-BXR" firstAttribute="centerY" secondItem="c9u-EK-xyX" secondAttribute="centerY" id="icJ-GQ-jAG"/>
                                            <constraint firstAttribute="trailing" secondItem="c9u-EK-xyX" secondAttribute="trailing" constant="20" id="ivt-KE-48F"/>
                                            <constraint firstItem="Psh-VF-5zv" firstAttribute="centerY" secondItem="btq-mr-dyc" secondAttribute="centerY" id="nWg-5J-YOg"/>
                                            <constraint firstItem="ZA7-Wl-dKD" firstAttribute="leading" secondItem="zVs-iD-poo" secondAttribute="leading" constant="28" id="rjx-lB-3cC"/>
                                            <constraint firstItem="Psh-VF-5zv" firstAttribute="leading" secondItem="zWK-XI-q6i" secondAttribute="leading" id="tUJ-AF-7gj"/>
                                            <constraint firstItem="yLD-QW-oCQ" firstAttribute="top" secondItem="btq-mr-dyc" secondAttribute="bottom" constant="12" id="tef-Mz-H57"/>
                                            <constraint firstItem="itY-Es-xYh" firstAttribute="top" secondItem="ZA7-Wl-dKD" secondAttribute="bottom" constant="11" id="tjF-dL-NRT"/>
                                            <constraint firstItem="Wq0-bv-EQu" firstAttribute="leading" secondItem="zVs-iD-poo" secondAttribute="leading" constant="28" id="u08-ua-XoB"/>
                                            <constraint firstItem="Wq0-bv-EQu" firstAttribute="top" secondItem="itY-Es-xYh" secondAttribute="bottom" constant="16" id="una-Jo-fsA"/>
                                            <constraint firstItem="zbK-DX-0HF" firstAttribute="leading" secondItem="Kxi-Q7-nAq" secondAttribute="trailing" constant="69" id="uy1-wp-PhF"/>
                                            <constraint firstItem="jEA-Tj-GjK" firstAttribute="leading" secondItem="zVs-iD-poo" secondAttribute="leading" constant="30" id="wMS-Nq-ZMe"/>
                                            <constraint firstItem="IJB-sq-BwS" firstAttribute="leading" secondItem="zVs-iD-poo" secondAttribute="leading" constant="28" id="wvX-8j-Md1"/>
                                            <constraint firstItem="q7a-dv-rpv" firstAttribute="top" secondItem="XpY-9n-wzC" secondAttribute="bottom" constant="19" id="xGW-al-oTJ"/>
                                            <constraint firstItem="c9u-EK-xyX" firstAttribute="top" secondItem="yLD-QW-oCQ" secondAttribute="bottom" constant="17" id="xJf-fQ-bCh"/>
                                            <constraint firstItem="XxB-Qe-hc2" firstAttribute="leading" secondItem="itY-Es-xYh" secondAttribute="trailing" constant="24" id="yhS-Mx-Ofw"/>
                                            <constraint firstItem="Kxi-Q7-nAq" firstAttribute="top" secondItem="q7a-dv-rpv" secondAttribute="bottom" constant="13" id="yvM-wF-ijf"/>
                                            <constraint firstItem="5ia-fP-dZ4" firstAttribute="top" secondItem="jEA-Tj-GjK" secondAttribute="bottom" constant="50" id="zlw-zu-SGI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zVs-iD-poo" firstAttribute="leading" secondItem="SYE-bv-9fL" secondAttribute="leading" id="2Te-nq-3yg"/>
                                    <constraint firstAttribute="trailing" secondItem="zVs-iD-poo" secondAttribute="trailing" id="4Nd-XU-GiU"/>
                                    <constraint firstAttribute="bottom" secondItem="zVs-iD-poo" secondAttribute="bottom" id="5jT-ge-EX1"/>
                                    <constraint firstItem="zVs-iD-poo" firstAttribute="top" secondItem="SYE-bv-9fL" secondAttribute="top" id="pC2-yw-rP0"/>
                                    <constraint firstItem="zVs-iD-poo" firstAttribute="width" secondItem="SYE-bv-9fL" secondAttribute="width" id="vi3-q0-Xbm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYE-bv-9fL" firstAttribute="leading" secondItem="cUk-bo-YkT" secondAttribute="leading" id="6XT-Km-yXy"/>
                            <constraint firstAttribute="trailing" secondItem="SYE-bv-9fL" secondAttribute="trailing" id="B3b-uc-rMv"/>
                            <constraint firstItem="kXB-0b-NTb" firstAttribute="top" secondItem="SYE-bv-9fL" secondAttribute="bottom" id="MJA-bA-tcR"/>
                            <constraint firstItem="SYE-bv-9fL" firstAttribute="top" secondItem="cUk-bo-YkT" secondAttribute="top" id="SuI-wY-Gdp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="cUk-bo-YkT" id="p80-Q4-fDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_down.png" width="173" height="45"/>
    </resources>
</document>
